<RCC>
    <qresource prefix="/">
        <file>help/addedge.png</file>
        <file>help/addnode.png</file>
        <file>help/algo.png</file>
        <file>help/breakgraph.png</file>
        <file>help/deledge.png</file>
        <file>help/dellall.png</file>
        <file>help/delnode.png</file>
        <file>help/edges.png</file>
        <file>help/end.png</file>
        <file>help/format_examp.png</file>
        <file>help/fullgraph.png</file>
        <file>help/graph_creation.htm</file>
        <file>help/graph_file.htm</file>
        <file>help/help.png</file>
        <file>help/leti.jpg</file>
        <file>help/main.htm</file>
        <file>help/me.jpg</file>
        <file>help/node.png</file>
        <file>help/nodes.png</file>
        <file>help/non_format_examp.png</file>
        <file>help/open.png</file>
        <file>help/openlist.png</file>
        <file>help/png_file.htm</file>
        <file>help/return.png</file>
        <file>help/save_open_menu.htm</file>
        <file>help/savef.png</file>
        <file>help/settings.htm</file>
        <file>help/settings_examp.png</file>
        <file>help/speed.png</file>
        <file>help/syntax_examp.png</file>
        <file>help/syntax_hints.htm</file>
        <file>help/tok.htm</file>
        <file>help/tok_examp.png</file>
        <file>help/txt_file.htm</file>
        <file>icons/addedge.png</file>
        <file>icons/addnode.png</file>
        <file>icons/algo.png</file>
        <file>icons/breakgraph.png</file>
        <file>icons/deledge.png</file>
        <file>icons/dellall.png</file>
        <file>icons/delnode.png</file>
        <file>icons/edges.png</file>
        <file>icons/end.png</file>
        <file>icons/fullgraph.png</file>
        <file>icons/help.png</file>
        <file>icons/node.png</file>
        <file>icons/nodes.png</file>
        <file>icons/open.png</file>
        <file>icons/openlist.png</file>
        <file>icons/return.png</file>
        <file>icons/savef.png</file>
        <file>icons/speed.png</file>
        <file>icons/find.png</file>
        <file>help/find.png</file>
    </qresource>
</RCC>
